.footer__box
  background: #2a283a

.footer__inner
  display: flex
  align-items: center
  padding: 10px 0
  margin-right: 25px



.footer__left
  display: flex
  align-items: center

.footer__right
  margin-left: auto

.footer__email
  display: block
  margin-right: 25px
  color: #94939c

.footer__social-list


.footer__social-item
  display: inline-block
  &:not(:last-child)
    margin-right: 25px


.footer__social-link
  width: 24px
  height: 24px
  background-repeat: no-repeat
  background-size: contain
  display: block
  &.instagram
    background-image: url(../img/icons/instagram_light.svg)
  &.facebook
    background-image: url(../img/icons/facebook_light.svg)
  &.telegram
    background-image: url(../img/icons/telegram_light.svg)


.footer__right


.footer__copyright
  color: #fff
  .copyright
    line-height: 1
    vertical-align: middle
    display: inline-block
    margin-right: 10px
    font-size: 18px
  .year
    font-size: 14px
    opacity: .5

