.header__main
  position: relative
  display: flex
  align-items: center
  height: 120px
  background-color: #fefeff
  border-bottom: solid 1px #d9d9d9
  .container
    width: 100%

.header__inner
  display: flex
  align-items: center


.header__logo


.header__logo-wrap


.header__logo-img
  width: 100%
  max-width: 175px
  height: auto

.header__menu
  width: 100%

.header__nav
  width: 100%
  display: flex

.header__list
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center

.header__item_sub
  position: relative

.header__link,
.header__link_sub
  font-size: 18px
  line-height: 1.33
  text-align: center
  color: #2a2a2a
  position: relative


.header__link_sub
  font-size: 16px
  display: block
  background: #fff


.header__contact-link
  color: $textColor
  font-size: 18px
  &:hover,&:focus
    text-decoration: none
  &:before
    font-size: 24px
    margin-right: 5px
    vertical-align: baseline

//@include b(xs)

@include b(tablet)
  .header__contact-link
    color: $orange
    font-size: 16px
    &:before
      font-size: 18px
      vertical-align: inherit
  .header__nav,
  .header__list
    flex-direction: column

  .header__nav
    display: flex
    position: absolute
    right: 0
    top: 0px
    padding: 115px 15px 30px 15px
    background: #fff
    margin-left: auto
    text-align: right
    width: 280px
    transition: all .3s ease-in
    transform: translateX(100%)
    box-shadow: -1px 1px 5px 0 rgba(0, 0, 0, 0.10)
    opacity: 0
    z-index: 1000

  .mobile-on
    .header__nav
      opacity: 1
      transform: translateX(0%)

  .header__logo
    max-width: 125px
    order: -2

  .header__list
    align-items: flex-end

  .header__item
    margin-bottom: 30px
    &.has-child
      .header__link
        font-weight: 500
        &:after
          content: ':'

  .header__link_sub
    margin-top: 15px
    text-align: right

  //.header__contact-list
    //position: absolute
    //left: 50%
    //top: 50%
    //transform: translate(-50%, -50%)
    //flex-basis: auto
    //order: -1

@include b(desktop)
  .header__contact-list
    flex-basis: 400px
    display: flex
    align-items: center
    justify-content: flex-end
    .header__contact-item
      text-align: right
  .header__item
    &:not(:first-child)
      margin-left: 65px
    &.has-child
      position: relative
      padding-right: 10px
      &:before
        width: 100%
        height: 20px
        position: absolute
        left: 0
        right: 0
        top: 100%
      .header__link
      .openSubMenu
        display: inline-block
        position: absolute
        top: 52%
        right: -10px
        transform: translateY(-50%)
        width: 12px
        height: 12px
        transition: all .25s ease-in
        border-radius: 3px
        background: #e2e3e3
        &:after
          content: ''
          position: absolute
          top: 40%
          left: 50%
          width: 5px
          height: 5px
          border: 1px solid #fff
          border-left: none
          border-top: none
          transform: translate(-50%,-50%) rotate(45deg)
      &:hover
        & > .header__link
          color: $orange
        &:before
          content: ''
        .header__list_sub
          opacity: 1
          transform: translateX(-50%) scale(1)
        .openSubMenu
          background: $orange

  .header__list_sub
    position: absolute
    left: 50%
    right: 0
    top: calc(100% + 15px)
    width: 240px
    padding: 10px 0 30px 0
    text-align: center
    background: #fff
    border-radius: 5px
    box-shadow: 0 2px 4px 0 rgba(178, 168, 240, 0.35)
    border: solid 1px rgba(178, 168, 240, 0.23)
    font-size: 18px
    transform: translateX(-50%) scale(0)
    transform-origin: center top
    transition: all .35s ease
    opacity: 0
    z-index: 11
    &:before,&:after
      content: ''
      position: absolute
      background: #fff
    &:before
      bottom: 92%
      left: 50%
      right: auto
      width: 25px
      transform: translateX(-50%) rotate(154deg) skew(40deg)
      height: 20px
      border: 1px solid rgba(178, 168, 240, 0.23)
      box-shadow: 0 0 2px 0 rgba(178, 168, 240, 0.35)
      border-right: none
      border-top: none
    &:after
      top: 0px
      left: 25%
      right: auto
      width: 50%
      height: 10px

  .header__link_sub
    display: block
    padding: 10px 0
    &:hover
      background: #f8f6fe
    //width: 0
    //height: 0
    //transform: scale(0)






