.back__area
  display: none
  margin-top: 45px


.back__link


.digital__box
  padding-bottom: 40px



.digital__inner
  position: relative
  margin-top: 60px
  z-index: 2
  &:after
    position: absolute
    right: 5px
    top: 108px
    width: 675px
    height: 1000px
    content: ''
    background-image: url('../img/svg/curve_shade.svg')
    background-repeat: no-repeat
    background-size: contain
    z-index: -1
    @include b(tablet)
      display: none

.digital__column
  position: relative
  max-width: 540px
  background: rgba(#fff, .75)
  box-sizing: border-box
  border-radius: 10px
  box-shadow: 0 2px 4px 0 rgba(178, 168, 240, 0.35)
  flex-basis: 540px
  flex-grow: 1

.digital__text
  padding: 110px 65px 85px 65px
  margin-top: 2px
  margin-left: auto
  font-size: 20px
  p
  .digital__order
    margin-left: 0
    margin-top: 35px
    max-width: 170px

.digital__exp
  display: flex
  position: relative
  &:before
    position: absolute
    right: -25px
    bottom: -2px
    content: ''
    width: 470px
    height: 560px
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
  &.dasha
    .digital__exp-left
      @include b(desktop)
        height: 460px
    &:before
      background-image: url('../img/dasha.png')
      width: 380px
      height: 475px
      right: 42px
      @include b(tablet)
        width: 270px
        height: 400px
        right: -40px
      @include b(xs)
        width: 100%
        left: auto
        right: auto
  &.denis:before
    background-image: url('../img/denis.png')
  &.vlad:before
    background-image: url('../img/vlad.png')
  &.identity:before
    background-image: url('../img/katya.png')


.digital__exp-left
  padding: 40px 50px 50px 50px


.digital__name
  font-size: 60px
  font-weight: 600
  line-height: 1
  letter-spacing: 9.9px
  color: #22014b
  position: relative
  padding-bottom: 40px
  &:after
    content: ''
    display: block
    width: 100%
    height: 13px
    position: absolute
    bottom: 17px
    left: 0px
    right: 0px
    background: $orange

.digital__special
  font-size: 20px
  font-weight: 700
  text-align: center
  margin-bottom: 60px
  @include b(tablet)
    margin-bottom: 30px

.digital__person-info
  font-size: 18px

.digital__desc


.digital__list


.digital__item


.digital__link
  margin-top: 50px
  font-weight: 500
  font-size: 20px
  &-social
    position: relative
    padding-left: 45px
    &:after
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 32px
      height: 32px
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
    &.instagram
      &:after
        background-image: url('../img/svg/instagram.svg')
    &.facebook
      &:after
        background-image: url('../img/svg/facebook.svg')
    &.telegram
      &:after
        background-image: url('../img/svg/telegram.svg')
    &.behance
      &:after
        background-image: url('../img/svg/behance.svg')



.digital__exp-right


.digital__foto
  max-width: 100%
  height: auto

.invoke__box
  position: relative
  background: #536173
  z-index: 2

.invoke__inner
  display: flex
  padding: 120px 0

.invoke__text
  max-width: 330px
  margin-top: 15px
  &-title
    font-size: 24px
    font-weight: 600
    color: #fff

  &-desc
    font-size: 20px
    font-weight: 300
    color: #fff


//.invoke__text,
.invoke__form-wrap
  padding-left: 50px
  flex-grow: 1
  //width: 50%

.invoke__form
  max-width: 290px

.invoke__form-textgroup


.invoke__form-input
  padding-right: 0
  color: #fff
  font-size: 14px
  background: transparent
  border-bottom: 2px solid rgba(#fff,.4)
  @include placeholder()
    color: #fff

.invoke__form-submit
  width: 120px
  margin: 20px 0 0 0
  height: 36px
  font-size: 16px

.strategy__box
  background: #fff

.strategy__inner
  padding-top: 60px
  padding-bottom: 70px

.strategy__ico

.strategy__text
  //max-width: 590px
  position: relative
  padding-left: 150px
  &:before
    content: ''
    width: 85px
    height: 70px
    background: url('../img/invalid-name.png') center no-repeat
    background-size: contain
    position: absolute
    left: 0
    top: 0

.strategy__desc
  font-size: 24px

.grey__box
  display: flex
  align-items: center
  height: 48px
  background-color: #e8e5fb

.grey__box-links:not(.linked)
  display: flex
  justify-content: space-between
  box-sizing: border-box
  align-items: center
  .owl-item
    display: flex
    align-items: center
  a
    position: relative
    display: inline-block
    color: #fb5b14
    opacity: .7
    &:hover
      text-decoration: underline
    &:not(:last-child)
      margin-right: 20px
    //&:before
    //  position: absolute
    //  content: ''
    //  display: inline-block
    //  border: 2.5px solid #fb5b14
    //  border-bottom: none
    //  border-left: none
    //  border-bottom-color: transparent
    //  border-left-color: transparent
    //  width: 10px
    //  height: 10px
    //  vertical-align: middle
    //&:before
    //  transform: rotate(-135deg) translateY(-50%)
    //  left: -15px
  //li:nth-child(2) a:before
  //  top: 50%
  //  left: auto
  //  right: -13px
  //  transform: rotate(45deg) translateY(-50%)
  &.noSlider
    display: flex
    align-items: center
    &>li
      margin-right: 20px



.page
  .contact__area
    border: solid 1px #e2e2e2
    @include b(desktop)
      margin: -150px 0 -20px auto
    @include b(sm)
      margin-top: -60px
  //  margin: 0
  //  margin-left: auto

  .contact__item
    margin-top: 30px

  .contact__ready-text
    max-width: 400px

  .contact__phones-social
    color: $grey
    margin-top: 30px
    font-size: 20px

  .contact__ready-bold
    margin-top: 20px
    font-size: 38px
    font-weight: 600
    line-height:  1.2

@include b(desktop)
  .page
    .thin
      padding-left: 30px
      padding-right: 30px

@include b(tablet)
  .page

    .invoke__inner
      padding: 50px 0
      flex-direction: column

    .invoke__text,
    .invoke__form
      margin: 0 auto

    .invoke__form-wrap
      padding-left: 0

    .invoke__form
      margin-top: 20px
      max-width: 330px

    .strategy__inner
      padding-top: 30px
      padding-bottom: 30px

    .strategy__text
      padding-left: 40px
      .strategy__desc
        font-size: 20px
      &:before
        width: 20px
        height: 25px

    .contact__inner
      margin-top: 30px

    .contact__phones
      padding-top: 0
      display: flex
      flex-direction: column
      align-items: center

    .contact__ready-text
      font-size: 18px

    .contact__ready-bold
      font-size: 25px


@include b(md)
  .grey__box-links.linked
    font-size: 15px

@include b(tablet)
  .digital__box
    background-position: center 140px
    background-size: contain
  .digital__column
    background: rgba(255, 255, 255, 0.9)
    padding: 20px
  .digital__exp:before
    height: 500px
  .grey__box
    z-index: 5
    position: relative
    &>.container
      width: 100%
  .grey__box-links:not(.linked)
    margin: 0 auto
    max-width: 420px
  //.grey__box-links:not(.linked) a
  //  line-height: 25px

@include b(xs)
  .grey__box-links.linked
    font-size: 14px
  .grey__box
    visibility: hidden !important
    background-color: #fff !important
    height: 0

@include b(xxs)
  .grey__box-links:not(.linked)
    padding: 0
    flex-direction: column
  .grey__box-links.linked
    li:not(:last-child)
      display: block
      margin-bottom: 7px
  .digital__exp:before
    left: 0
    right: 0
