*, ol, ul
  box-sizing: border-box
  padding: 0
  margin: 0

a:hover,a:focus
  text-decoration: none
  outline: none
  
a,a:active,a:visited,button,textarea,select
  outline: none
  cursor: pointer

button,textarea,select
  appearance: none

input
  outline: none

