body
  color: #2a2a2a
  font-family: 'Roboto', 'Arial', sans-serif

body,html
  width: 100%
  min-width: 100%
  overflow-x: hidden
  background-color: $bgColor
  -webkit-text-size-adjust: none

[class^="col-"]
  box-sizing: border-box

//@font-face
//  font-family: 'GillSans'
//  src: url('../fonts/GillSans/GillSansMT.eot')
//  src: url('../fonts/GillSans/GillSansMT.eot?#iefix') format('embedded-opentype'), url('../fonts/GillSans/GillSansMT.woff2') format('woff2'), url('../fonts/GillSans/GillSansMT.woff') format('woff'), url('../fonts/GillSans/GillSansMT.ttf') format('truetype'), url('../fonts/GillSans/GillSansMT.svg#../fonts/GillSans/GillSansMT') format('svg')
//  font-weight: normal
//  font-style: normal

a,a:active,a:visited,button,textarea,select
  outline: none
  cursor: pointer

button,textarea,select
  appearance: none

input, a, img
  outline: none !important
  text-decoration: none

input,textarea
  @include placeholder()
    color: #292929
    font-weight: 300

ul,ol
  margin-bottom: 0

.a-bg
  display: block
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  transition: all .15s linear
  padding-bottom: 60%

.link
  transition: all .25s ease
  &:focus,&:active
    color: $orange
  &:hover
    color: $orange
    text-decoration: none

.linked
  display: inline-block
  letter-spacing: .5px
  font-size: 16px
  transition: all .25s ease
  color: $orange
  user-select: none
  &:hover
    color: $orange_light
    text-decoration: none
  &:active,&:focus
    color: $orange_light
    &:after
      border-color: $orange_light
  &:active
    text-decoration: underline
  &-arrow
    &:before, &:after
      display: inline-block
      content: ''
      //background: url('../img/used/link-arrow.svg') center center no-repeat
      width: 10px
      height: 10px
      transition: all .3s ease
      transform: rotate(45deg)
      vertical-align: middle
      border: 2px solid $orange
    &.linked-arrow--left:after,
    &:not(.linked-arrow--left):before
      display: none !important
    &.linked-arrow--left:before
      border-top: none
      border-right: none
      border-top-color: transparent
      border-right-color: transparent
    &:not(.linked-arrow--left):after
      border-bottom: none
      border-left: none
      border-bottom-color: transparent
      border-left-color: transparent
  &-grey
    color: #c4c5c0
    &:not(:hover):after
      border-color: #c4c5c0
  &-reset
    color: #fff
    transition: .3s ease
    &:hover
      color: lighten($orange,10%)
@include b(lg)
  .a-bg
    background-size: 100%
    &:hover
      background-size: 110%


.container
  max-width: 1000px
  &--limited
    margin: 0 auto
    max-width: 700px
  &--limited-ultra
    margin: 0 auto
    max-width: 455px

.thin
  font-weight: 300

.semi-bold
  font-weight: 500

.bold
  font-weight: 700

.text
  line-height: 1.33
  color: #2a2a2a
  font-size: 18px
  &--light
    color: #677987
  &--center
    text-align: center

.center
  text-align: center

.underline
  text-decoration: underline

input
  outline: none
input:-webkit-autofill
  -webkit-box-shadow: inset 0 0 0 50px #fff !important
  -webkit-text-fill-color: #fff !important
  color: #fff !important


// typography
h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5
  color: inherit
  font-family: inherit
  margin-bottom: 5px

h1,.h1
  font-size: 42px

h2,.h2
  font-size: 38px

h3,.h3

h4,.h4

h5,.h5

@include b(xs)
  h1,.h1,
  h2,.h2
    line-height: 1
    margin-bottom: 0
    font-size: 28px

.preview-text
  text-align: center

@include b(xxs)
  .preview-text--limit
    max-width: 213px
    margin: 0 auto

.mt-5
  margin-top: 5px


.popup__box
  display: none
  height: 100%
  width: 100%
  position: fixed
  top: 0%
  left: 0%
  background: rgba(#000,.7)
  overflow: auto
  transition: all .35s ease
  opacity: 0
  z-index: 9999
  &.popup-block
    display: block


.popup__backdrop
  position: fixed
  top: 0
  left: 0
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  z-index: 9998

.popup__inner
  position: relative
  top: 10%
  left: 50%
  box-shadow: 0 11px 15px -7px rgba(255,255,255, .2), 0 24px 38px 3px rgba(255,255,255, .14), 0 9px 46px 8px rgba(255,255,255, .12)
  background-color: #fff
  box-sizing: border-box
  display: flex
  flex-direction: column
  width: calc(100% - 30px)
  max-width: 560px !important
  transform: translate(-50%, 50%) scale(0.7)
  transition: all .35s ease
  border-radius: 4px
  overflow: hidden
  opacity: 0
  z-index: 9999

//opacity: 0


.popup__container
  width: 100%
  //max-width: 560px
  padding: 25px 15px 15px 15px
  min-height: 300px
  background: #fff
  box-sizing: border-box


.popup__close
  position: absolute
  top: -5px
  right: -5px
  font-size: 35px
  height: 36px
  line-height: 36px
  width: 36px
  text-align: center
  cursor: pointer



.popup-show
  //overflow-x: hidden !important
  //overflow-y: hidden !important
  //overflow: hidden !important

.popup__box--show
  &.popup__box
    opacity: 1
    .popup__inner
      transform: translateX(-50%)
      opacity: 1

#ytplay
  //height: 415px
  height: 315px
  -webkit-backface-visibility: hidden
  overflow: hidden
  .youtube-frame
    width: 100%
    position: relative
    top: -250px