.hidden
  display: none

@include b(xs)
  .hidden-xs
    display: none

@include b(sm)
  .hidden-sm
    display: none

@include b(md)
  .hidden-md
    display: none

@include b(lg)
  .hidden-lg
    display: none