//Mobile Burger
#btnMobile
  position: absolute
  top: 25px
  right: 25px
  display: block
  width: 44px
  cursor: pointer
  z-index: 1002

.burger
  position: relative
  height: 32px

.burger i,.burger::after,.burger::before
  display: block
  position: absolute
  left: 0
  width: 100%
  height: 2px
  background: #fff
  content: ''

.burger i
  top: 50%
  transform: translate(0,-50%)
  transition: all .125s linear 0s

.burger::after
  bottom: 0
  transition: background .125s linear 0s,bottom .125s linear .125s,transform .125s linear 0s

.burger::before
  top: 0
  transition: background .125s linear 0s,top .125s linear .125s,transform .125s linear 0s

.burger.active i
  opacity: 0
  width: 0
  left: 50%

.burger.active::after
  bottom: 50%
  transform: translate(0,50%) rotate(45deg)
  transition: bottom .125s linear 0s,transform .125s linear .125s

.burger.active::before
  top: 50%
  transform: translate(0,-50%) rotate(135deg)
  transition: top .125s linear 0s,transform .125s linear .125s

.burger.green i,.burger.green::after,.burger.green::before
  background-color: #30b365
