$bgColor: #fff
$bgColorDark: #ededed
$navigationHeight: 134px
$menuMarginLeft: 25px
$bgIndex: #101010

// colors
$green: #a5b137
$green-light: #adc62e
$green-dark: #96ae00

$blue: #758fd7
$blue-dark: #092c6e
$red: #e85652
$orange: #f05228